nav {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 32px;
  .nav-left {
    display: flex;
  }
  .nav-tabs {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: .25rem;
    background-color: #fff;
    border-radius: 32px;
    padding: 4px;
  }
  .actions {
    display: flex;
    align-items: center;
    gap: .5rem;
  }
  .nav-tab {
    display: flex;
    padding: .5rem 1rem;
    justify-content: center;
    align-items: center;
    gap: .5rem;
    align-self: stretch;
    line-height: 120%;
    cursor: pointer;
    img {
      width: 1.5rem;
      height: 1.5rem;
    }
    span {
      @media only screen and (max-width: 450px) {
        display: none;
      }
    }
  }
  .nav-tab.active {
    background-color: #000;
    border-radius: 2rem;
    color: var(--text-on-color);
    img {
      filter: invert(100%) grayscale(100%);
    }
  }
}


.menu {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: absolute;
  top: 6rem;
  right: 2rem;
  border-radius: 2rem;
  background-color: #fff;
  z-index: 5;
}